<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="feed.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
</style>
  </head>  
  <body>
      <div class="container">
        <div class="feedback">Feedback Form</div>
        <hr>
        <form class="form" name="myform" action="send.html" >
           <div class="first">
              <label>First name</label>
              <br>
              <input type="text" placeholder="First name" required="required" name="first">
           </div>
           <br>
           <div class="last">
              <label>Last name</label>
              <br>
              <input type="text" placeholder="Last name" required="required" name="last">
           </div>
           <br>
           <div class="email">
              <label>Email</label>
              <br>
              <input type="email" placeholder="Email" required="required" name="email">
           </div>
           <br>
           <div class="about">
              <label>About</label>
              <br>
              <input type="text" placeholder="about" required="required" name="about">
           </div>
           <br>
           <div class="rate">
              <label>Rate Us</label>
           </div>
           <input type="radio" name="a">
           <label>Excelent</label>
           <input type="radio" name="a">
           <label>Good</label>
           <input type="radio" name="a">
           <label>Bad</label>
           
          <div id="overlay" onclick="off()">
            <div id="text">Thank you for your Feedback</div>
          </div>
           
           <button type="submit" >Send</button>
        </form>

        <script>
         function on() {
           document.getElementById("overlay").style.display = "block";
         }
         
         function off() {
           document.getElementById("overlay").style.display = "none";
         }
         </script>
     </div>
  </body>